klas.api.url=http://las.daegu.go.kr:8081/kdotapi/ksearchapi/

homepage.api.url=http://218.48.151.16:8010/api/

kcms.private.api.url=http://las.daegu.go.kr:8081/kdotapi_p/ksearchapi/

sangho.api.url=http://59.20.71.44:9091/LILLWebApi/LILLAPI.jsp

keyword.api.url=http://152.99.21.156:9901/
drive.api.url= http://152.99.21.155:8091/smartLibrary/

libraryapi.api.url=https://las.daegu.go.kr/baro/libraryapi/

data4library.api.key=06cf4439cb5528d8ef364ac1cef48a2182aab61dfa1082fe74c0336e6fb194bf
data4library.api.url=http://data4library.kr/api/

culture.api.url=http://www.culture.go.kr/openapi/rest/
culture.api.key=sJ1NoVQBK2nsNP4b1R0%2BsSWiFRByMlaG2VdTRnnLsUtnlpsworjKd4fvoET7YMk1xjMt%2BCIwqJu7%2BRyahrIhnQ%3D%3D

point.api.url = http://pointlib.daegu.go.kr/infosetapi

kakao.api.key='KakaoAK 7469655c1f5e6608afccf48b46aabf0c'
naver.api.key=FBwqr5eBANvipUEWPGXbgL8fKOre6wthR4OZQu1h
drive.api.key=yHEuIjAgY9GssZZ7yvJb7A==

daDaegu.api.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCX7UqYJRa46ht4rL6SpFgxnfz9IJjX0UMn3tqkL/0LtRpikW9wRwlOdbJnE0Na4Th65ABiWNFakEZSReMWpgUSNs73e3pelBAW30vkmgONzTdXR82ol2+pnx845LVVuPoPIxgUHCfb6QoVogvFQ865Gih3PpzymptnrPlYiZDZaIoT4jRBB24NGWDdYXyToKKt+PHvu71IBICBht2/0ZecCqh6LyEpBXtE5REwF2ssOkBThq6IDum1UeS9tYYLEit3kWWoN13Qlm9qTOEf0IyLcghtU6VkBiT325IoP2bJxMySM/GlhtzMVJCrY93Z+98xrduR0msjcUU15s6eerNxAgMBAAECggEAfLH4TZPzaGZNkehGqllVQbQoVyIQEOLiubDBx4zTpm5Ib6pqyr6jNtCHUu6Ok+LS1pqYbh/0BN7xuMk/r/EnrGFr0dh5AXOJGRzBT6nRTOuohmyasctJjPDbUXj2FJu0MgRd2PObC3XkHwlXm9shqu97UxQDAWRANQHVzgNq7eUJxtwrCwXzyUufPNrTeHUqAxM2DuN4XXbOL6ZIbkbw86Ryl6R2/19h2KPT8N/TV7q2xyvhGh/sNXG+c5fX9vb4yQ0dQzW7OMJCAh/eISp6gfvIvQX+cMdMocpzutLDsCxAMsJ7oQbYkz3XG/ToVzzUMNNIxI26MCVev96lDcx1gQKBgQDKddYhW48/RPT/LSHc4cxhrBhhV0CbklhMEX1NK6NOIMJRuYySwkZOpGDCAfMT+//1o/abgDs75E4kwq7fLigC737nO2hIXn92y0VOh3PLTM6ZjlOTMph/XlvEFq7qs5ITluv6QBLUO4DGjKnYSA7EfnIdexsw+7pr9NDJGXPqyQKBgQDAGnHWJzWAdq+FPN/gLSXTQgar51p/DZlXQQ+0LOOZW6fMfIGNdbVCgBufQYqxI+uGFO6BjMHgtwKlcjcX8siip1wqYAo166JHvyVE5nfddv788yqfDbw0sg1C+m6djw4G6go1YhJp5FczQydjTEiFzc1PlGonASgr738QNPCvaQKBgQCc7+SxbNjIUXqcBu8V2g3ktFMduVXCghlhtbjsReRLnocidHMsG94F/dNm773uAswxLAzwEuFXlqygQCzvoUawp9c2BM3cMywY+I5bxhGTSJFpZHMSSgj9yjXV9UNXeSTFfJqlHF+8FffHcKgDmC+iTuXERnYYbTjfkCD7kXhSSQKBgQCFh1wtUV+9BcKHSIMNHhS2vaRJhSzAN8Gohs7VnIYvqSf/2WNr4q+1o7qPfk1bR+6EarRGVILHIi6ytatZ+CZB+Tb1NYCjbkCEwnazZ8dVp0sipBuyJyf1MPZK4ixVVISZhcDGzn6iIFgEh98vBG08pIrbj/whVIqJz5VwvHu4UQKBgQC0rF6Bzih4H9pcT8qOzEyO9XmblTwmZWKqsx9B9WLJsJnEa7fH3uJGIG1SPWajCJg7gKwHxmy+J8HbR+/d/up/zfwhaSUwuhwUeT/BwX6X8NFHdNCndxYRcS2qK8ZsH9j9pQ654dWAockTeveDECOLewcvNtpTpGLdcXtSsV2oDA==
