
localServer.driverClassName=com.tmax.tibero.jdbc.TbDriver
localServer.url=jdbc:tibero:thin:@218.48.151.16:8629:INFO
localServer.username=DGLIB
localServer.password=tibero

devServer.driverClassName=com.tmax.tibero.jdbc.TbDriver
devServer.url=jdbc:tibero:thin:@218.48.151.16:8629:INFO
devServer.username=DGLIB
devServer.password=tibero