localServer.driverClassName=com.mysql.jdbc.Driver
localServer.url=jdbc:mysql://218.48.151.16:10060/yeonjecartoon
localServer.username=root
localServer.password=infotmax

#devServer.driverClassName=com.tmax.tibero.jdbc.TbDriver
#devServer.url=jdbc:tibero:thin:@218.48.151.16:8629:INFO
#devServer.username=DGLIB
#devServer.password=tibero