log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, stdout, file
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=WARN
log4j.logger.java.sql=WARN
log4j.logger.java.sql.ResultSet=OFF
log4j.logger.net.sf.log4jdbc=OFF

#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.springframework=INFO
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.ResultSet=TRACE
#log4j.logger.net.sf.log4jdbc=DEBUG