# P6Spy Options File

# MODULES
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# REALDRIVER(S)
# MySQL
#realdriver=com.mysql.jdbc.Driver
# Oracle
#realdriver=oracle.jdbc.driver.OracleDriver
# PostgreSQL  
#realdriver=org.postgresql.Driver

# APPENDER
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# LOGFILE
#logfile=spy.log

# APPEND
append=true

# DATEFORMAT
dateformat=yyyy-MM-dd HH:mm:ss

# LOG MESSAGE FORMAT
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# FILTER
filter=false

# INCLUDE
include=

# EXCLUDE  
exclude=

# SQL EXPRESSION
sqlexpression=

# EXECUTION THRESHOLD
executionThreshold=0